version = "2.0.0"
project.git = true

maxColumn = 140

assumeStandardLibraryStripMargin = true
danglingParentheses = true
includeCurlyBraceInSelectChains = false

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [caseArrow]

optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
optIn.selfAnnotationNewline = false

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.afterCurlyLambda = never
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.afterImplicitKWInVerticalMultiline = true
newlines.sometimesBeforeColonInMethodReturnType = true

spaces.beforeContextBoundColon = Always

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true


// Since: v1.6.0
//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 3
//verticalMultiline.newlineAfterImplicitKW = true
